{
  "expo": {
    "name": "Lab Gear",
    "slug": "Project",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/lab_gear.jpg",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Allow Lab Gear to access your photos to update your profile picture.",
        "NSCameraUsageDescription": "Allow Lab Gear to access your camera to take profile pictures.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.nithineruventi.LabGear"
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/lab_gear.jpg",
        "backgroundColor": "#ffffff"
      },
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.nithineruventi.LabGear",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/lab_gear.jpg"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Lab Gear to access your photos to update your profile picture.",
          "cameraPermission": "Allow Lab Gear to access your camera to take profile pictures."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/lab_gear.jpg",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "f8cc03df-7575-4e49-bb68-4ffff9370a41"
      }
    }
  }
}